{
  "name": "instagram",
  "version": "1.0.0",
  "engines": {
    "node": "v16.14.0",
    "npm": "8.1.3"
  },
  "description": "Full Stack Instagram Social Media App",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Jigar Sable",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "aws-sdk": "^2.1095.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "socket.io": "^4.4.1"
  }
}
